# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  minute: 'minutes'
  hour: 'hour'
  hours: 'hours'
  hello: 'Hello world'
  facebook:
    errors:
      expired_access_token: 'Invalid or expired access token'
      bad_connection: 'Connection problem'
      problem: 'Some problem occurred'
  phone_verification:
    success_verified: 'Succesfully verified'
    bad_verified: 'Not verified'
    user_not_found: 'User not found'
    not_correct_code: 'Not correct code'
    user_does_not_have_phone: 'User does not have phone number'
  order_item:
    messages:
      created: 'Your order is created'
      accepted: "We've accepted your order"
      completed: 'VALEFYER complete work'
      starts: 'VALEFYER start work'
      rejected: 'VALEFYER rejected your order'
      cancel: 'Client canceled order'
      start_confirm: 'Client confirmed your start work'
      pays: 'Client confirm end work, and paid'
      new_order: 'New order'
      confirm_payment: 'Client confirmed additional payment'
      reject_payment: 'Client rejected additional payment'
    errors:
      accept_same_time_error: Can not accept on same time
      no_account_stripe_error: You cannot accept 'cause don't have bank details
      pay_order_error: You cannot pay, problem with PRO
      incorrect_status_order_error: Update available orders
      fees_not_found_error: Fees not found
  sortd: 'VALEFY'
  notifications:
    messages:
      master_found: 'VALEFYER is found'
